//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the PaleLotus.DataShaper source generator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaleLotus.DataShaper
{
    using global::System.Collections.Generic;
    
    public interface IDataShaper<in T>
    {
        IQueryable<Entity> ShapeData(IQueryable<T> entities, string[] fields);
    }
}