//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the PaleLotus.DataShaper source generator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaleLotus.DataShaper
{
    [System.AttributeUsage(System.AttributeTargets.Class )]
    public class ShapeAbleDataAttribute : global::System.Attribute
    {
    }
}
